--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\relay.o"
".\objects\rs-485_phy.o"
".\objects\button.o"
".\objects\led.o"
".\objects\ad8402.o"
".\objects\main.o"
".\objects\hard_config.o"
".\objects\model.o"
".\Source\Main\src\Lib.lib"
".\objects\flash_driver.o"
".\objects\i2c_driver.o"
".\objects\interface.o"
".\objects\old_flash_lib.o"
".\objects\spi_dirver.o"
".\objects\usart_driver_.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\ext_master.o"
".\objects\settings.o"
".\objects\lev_gauge_to_pc.o"
".\objects\startup_stm32l431xx.o"
".\objects\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\Objects\APP.sct"
--predefine="-DDEBUG" --scatter=.\Objects\APP.sct --diag_suppress=L6989W --info=summarystack --info=totals --map --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AA00_DEBUG.map" -o .\Objects\AA00_DEBUG.axf