--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\mpu-9250_acc_gyro_mag_driver_hl.o"
".\objects\mpu-9250_acc_gyro_mag_driver_ll.o"
".\objects\relay.o"
".\objects\rs-485_phy.o"
".\objects\sn65hvd233d.o"
".\objects\button.o"
".\objects\led.o"
".\objects\angles_cnt.o"
".\objects\main.o"
".\objects\sensdev.o"
".\objects\hard_config.o"
".\objects\dev_determ.o"
".\objects\model.o"
".\objects\median_filter.o"
"..\Lib\Objects\Lib.lib"
".\objects\usart_driver_.o"
".\objects\flash_driver.o"
".\objects\i2c_driver.o"
".\objects\interface.o"
".\objects\old_flash_lib.o"
".\objects\spi_dirver.o"
".\Source\MotionTL\src\MotionTL_CM4F_wc16_ot.a"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\modbus_app.o"
".\objects\modbus_link.o"
".\objects\dev_handlers.o"
".\objects\coding_switch.o"
".\objects\discrete_out.o"
".\objects\mems.o"
".\objects\settings.o"
".\objects\base_to_pc.o"
".\objects\base_to_sens.o"
".\objects\dev_ctrl.o"
".\objects\sens_to_master.o"
".\objects\logger_ctrl.o"
".\objects\led_ctrl.o"
".\objects\button_poll.o"
".\objects\errproc.o"
".\objects\line_wrapper_spl_to_ll.o"
".\objects\sens_types.o"
".\objects\sensline.o"
".\objects\sensproc.o"
".\objects\startup_stm32l431xx.o"
".\objects\system_stm32l4xx.o"
--library_type=microlib --strict --scatter ".\Objects\APP.sct"
--predefine="-DAPP" --scatter=.\Objects\APP.sct --diag_suppress=L6989W --info=summarystack --info=totals --map --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP.map" -o .\Objects\APP.axf