; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\at45db321d_driver.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\at45db321d_driver.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I..\Lib\Objects -I.\Source\Ext_Dev\inc\AT45 -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\at45db321d_driver.crf Source\Ext_Dev\src\AT45\AT45DB321D_driver.cpp]
                          THUMB

                          AREA ||i._ZN17AT45DB321D_DRIVERC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN17AT45DB321D_DRIVERC2Ev                  ; Alternate entry point ; AT45DB321D_DRIVER::AT45DB321D_DRIVER__sub_object()
                  _ZN17AT45DB321D_DRIVERC1Ev PROC ; AT45DB321D_DRIVER::AT45DB321D_DRIVER()
;;;3      
;;;4      AT45DB321D_DRIVER::AT45DB321D_DRIVER()
;;;5      :
;;;6      AT45DB321D_CMD(),
;;;7      TSPI()
;;;8      {
;;;9      
;;;10     }
;;;11     
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _ZN14AT45DB321D_CMDC1Ev ; AT45DB321D_CMD::AT45DB321D_CMD()
00000a  4604              MOV      r4,r0
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _ZN4TSPIC1Ev ; TSPI::TSPI()
000012  4604              MOV      r4,r0
000014  4620              MOV      r0,r4
000016  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i._ZN17AT45DB321D_DRIVERD1Ev||, CODE, READONLY, ALIGN=1

                  _ZN17AT45DB321D_DRIVERD2Ev                  ; Alternate entry point ; AT45DB321D_DRIVER::~AT45DB321D_DRIVER__sub_object()
                  _ZN17AT45DB321D_DRIVERD1Ev PROC ; AT45DB321D_DRIVER::~AT45DB321D_DRIVER()
;;;11     
;;;12     AT45DB321D_DRIVER::~AT45DB321D_DRIVER()
;;;13     {
;;;14     
;;;15     }
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _ZN4TSPID1Ev ; TSPI::~TSPI()
00000a  4604              MOV      r4,r0
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       _ZN14AT45DB321D_CMDD1Ev ; AT45DB321D_CMD::~AT45DB321D_CMD()
000012  4604              MOV      r4,r0
000014  4620              MOV      r0,r4
000016  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN17AT45DB321D_DRIVERC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN17AT45DB321D_DRIVERC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.4||, LINKORDER=||i._ZN17AT45DB321D_DRIVERD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN17AT45DB321D_DRIVERD1Ev||
                          DCD      0x00000001
