; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\hard_config.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\hard_config.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I.\Source\Ext_Dev\inc\AT45 -I.\Objects -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\hard_config.crf Source\Main\src\hard_config.cpp]
                          THUMB

                          AREA ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj||, CODE, READONLY, ALIGN=2

                  _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj PROC ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
;;;577    */
;;;578    __STATIC_INLINE void LL_AHB2_GRP1_EnableClock(uint32_t Periphs)
000000  b508              PUSH     {r3,lr}
;;;579    {
;;;580      __IO uint32_t tmpreg;
;;;581      SET_BIT(RCC->AHB2ENR, Periphs);
000002  4905              LDR      r1,|L1.24|
000004  6cc9              LDR      r1,[r1,#0x4c]
000006  4301              ORRS     r1,r1,r0
000008  4a03              LDR      r2,|L1.24|
00000a  64d1              STR      r1,[r2,#0x4c]
;;;582      /* Delay after an RCC peripheral clock enabling */
;;;583      tmpreg = READ_BIT(RCC->AHB2ENR, Periphs);
00000c  4611              MOV      r1,r2
00000e  6cc9              LDR      r1,[r1,#0x4c]
000010  4001              ANDS     r1,r1,r0
000012  9100              STR      r1,[sp,#0]
;;;584      (void)tmpreg;
000014  bf00              NOP      
;;;585    }
000016  bd08              POP      {r3,pc}
;;;586    
                          ENDP

                  |L1.24|
                          DCD      0x40021000

                          AREA ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB1_GRP1_EnableClockEj||, CODE, READONLY, ALIGN=2

                  _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB1_GRP1_EnableClockEj PROC ; [local to hard_config_cpp]::LL_APB1_GRP1_EnableClock(unsigned)
;;;1101   */
;;;1102   __STATIC_INLINE void LL_APB1_GRP1_EnableClock(uint32_t Periphs)
000000  b508              PUSH     {r3,lr}
;;;1103   {
;;;1104     __IO uint32_t tmpreg;
;;;1105     SET_BIT(RCC->APB1ENR1, Periphs);
000002  4905              LDR      r1,|L2.24|
000004  6d89              LDR      r1,[r1,#0x58]
000006  4301              ORRS     r1,r1,r0
000008  4a03              LDR      r2,|L2.24|
00000a  6591              STR      r1,[r2,#0x58]
;;;1106     /* Delay after an RCC peripheral clock enabling */
;;;1107     tmpreg = READ_BIT(RCC->APB1ENR1, Periphs);
00000c  4611              MOV      r1,r2
00000e  6d89              LDR      r1,[r1,#0x58]
000010  4001              ANDS     r1,r1,r0
000012  9100              STR      r1,[sp,#0]
;;;1108     (void)tmpreg;
000014  bf00              NOP      
;;;1109   }
000016  bd08              POP      {r3,pc}
;;;1110   
                          ENDP

                  |L2.24|
                          DCD      0x40021000

                          AREA ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj||, CODE, READONLY, ALIGN=2

                  _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj PROC ; [local to hard_config_cpp]::LL_APB2_GRP1_EnableClock(unsigned)
;;;1687   */
;;;1688   __STATIC_INLINE void LL_APB2_GRP1_EnableClock(uint32_t Periphs)
000000  b508              PUSH     {r3,lr}
;;;1689   {
;;;1690     __IO uint32_t tmpreg;
;;;1691     SET_BIT(RCC->APB2ENR, Periphs);
000002  4905              LDR      r1,|L3.24|
000004  6e09              LDR      r1,[r1,#0x60]
000006  4301              ORRS     r1,r1,r0
000008  4a03              LDR      r2,|L3.24|
00000a  6611              STR      r1,[r2,#0x60]
;;;1692     /* Delay after an RCC peripheral clock enabling */
;;;1693     tmpreg = READ_BIT(RCC->APB2ENR, Periphs);
00000c  4611              MOV      r1,r2
00000e  6e09              LDR      r1,[r1,#0x60]
000010  4001              ANDS     r1,r1,r0
000012  9100              STR      r1,[sp,#0]
;;;1694     (void)tmpreg;
000014  bf00              NOP      
;;;1695   }
000016  bd08              POP      {r3,pc}
;;;1696   
                          ENDP

                  |L3.24|
                          DCD      0x40021000

                          AREA ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_RCC_SetADCClockSourceEj||, CODE, READONLY, ALIGN=2

                  _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_RCC_SetADCClockSourceEj PROC ; [local to hard_config_cpp]::LL_RCC_SetADCClockSource(unsigned)
;;;3069     */
;;;3070   __STATIC_INLINE void LL_RCC_SetADCClockSource(uint32_t ADCxSource)
000000  4904              LDR      r1,|L4.20|
;;;3071   {
;;;3072     MODIFY_REG(RCC->CCIPR, RCC_CCIPR_ADCSEL, ADCxSource);
000002  6809              LDR      r1,[r1,#0]
000004  f0215140          BIC      r1,r1,#0x30000000
000008  4301              ORRS     r1,r1,r0
00000a  4a02              LDR      r2,|L4.20|
00000c  3a88              SUBS     r2,r2,#0x88
00000e  f8c21088          STR      r1,[r2,#0x88]
;;;3073   }
000012  4770              BX       lr
;;;3074   
                          ENDP

                  |L4.20|
                          DCD      0x40021088

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_RCC_SetADCClockSourceEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_RCC_SetADCClockSourceEj||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj||
                          DCD      0x00000001

                          AREA ||area_number.7||, LINKORDER=||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB1_GRP1_EnableClockEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB1_GRP1_EnableClockEj||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  Pot_HW
                          DCD      0x48000400
                          DCD      0x00001000
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000400
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000400
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000400
                          DCD      0x00002000
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000400
                          DCD      0x00008000
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  UsartExt_HW
                          DCD      0x40013800
000068  25000000          DCB      0x25,0x00,0x00,0x00
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_APB2_GRP1_EnableClock(unsigned)
                          DCD      0x00004000
                          DCD      0x00030001
                          DCD      0x00000003
                          DCD      0x48000000
                          DCD      0x00000200
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000400
                          DCD      0x00000080
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00001000
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  TmrFreg_HW
                          DCD      0x40014000
0000bc  18000000          DCB      0x18,0x00,0x00,0x00
                          DCD      0x00000001
                          DCD      0x0000ffff
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_APB2_GRP1_EnableClock(unsigned)
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x48000400
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x0000000e
                  TmrCmp_HW
                          DCD      0x40000000
0000f0  18000000          DCB      0x18,0x00,0x00,0x00
                          DCD      0x00000010
                          DCD      0xffffffff
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB1_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_APB1_GRP1_EnableClock(unsigned)
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000002
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000001
                  TmrDiff_HW
                          DCD      0x40012c00
000124  18000000          DCB      0x18,0x00,0x00,0x00
                          DCD      0x00000100
                          DCD      0x0000ffff
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_APB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000400
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000001
                  Adc_HW
                          DCD      0x50040000
                          DCD      0x50040300
00015c  12000000          DCB      0x12,0x00,0x00,0x00
                          DCD      0x14f00020
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_RCC_SetADCClockSourceEj ; [local to hard_config_cpp]::LL_RCC_SetADCClockSource(unsigned)
                          DCD      0x30000000
                          DCD      0x48000000
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000400
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0f000002
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0x00000002
0001b8  28000000          DCB      0x28,0x00,0x00,0x00
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_APB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000001
                  Spi_HW
                          DCD      0x40013000
0001c8  23000000          DCB      0x23,0x00,0x00,0x00
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_APB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_APB2_GRP1_EnableClock(unsigned)
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000800
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000080
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000020
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                          DCD      0x48000000
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  DevDetect_HW
                          DCD      0x48000400
                          DCD      0x00000010
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  UCG1_HW
                          DCD      0x48000000
                          DCD      0x00000800
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  DevAddr_HW
                          DCD      0x48000400
                          DCD      0x00000001
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
000268  01010000          DCB      0x01,0x01,0x00,0x00
                          DCD      0x48000400
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
000280  02010000          DCB      0x02,0x01,0x00,0x00
                          DCD      0x48000400
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
000298  04010000          DCB      0x04,0x01,0x00,0x00
                          DCD      0x48000400
                          DCD      0x00000008
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
0002b0  08010000          DCB      0x08,0x01,0x00,0x00
                  DO_HW
                          DCD      0x48000400
                          DCD      0x00000020
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  Led_HW
                          DCD      0x48000400
                          DCD      0x00002000
                          DCD      0x00000002
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000
                  Button_HW
                          DCD      0x48000000
                          DCD      0x00000020
                          DCD      0x00000001
                          DCD      _ZN35_INTERNAL_15_hard_config_cpp_Pot_HW24LL_AHB2_GRP1_EnableClockEj ; [local to hard_config_cpp]::LL_AHB2_GRP1_EnableClock(unsigned)
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\Main\\src\\hard_config.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_hard_config_cpp_Pot_HW___ZN35_INTERNAL_15_hard_config_cpp_Pot_HW7__REV16Ej|
#line 388 ".\\Source\\Core\\inc\\cmsis_armcc.h"
|__asm___15_hard_config_cpp_Pot_HW___ZN35_INTERNAL_15_hard_config_cpp_Pot_HW7__REV16Ej| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_hard_config_cpp_Pot_HW___ZN35_INTERNAL_15_hard_config_cpp_Pot_HW7__REVSHEi|
#line 402
|__asm___15_hard_config_cpp_Pot_HW___ZN35_INTERNAL_15_hard_config_cpp_Pot_HW7__REVSHEi| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_hard_config_cpp_Pot_HW___ZN35_INTERNAL_15_hard_config_cpp_Pot_HW5__RRXEj|
#line 587
|__asm___15_hard_config_cpp_Pot_HW___ZN35_INTERNAL_15_hard_config_cpp_Pot_HW5__RRXEj| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
