; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\led_ctrl.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\led_ctrl.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I"..\Lib\CRC Modbus\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I..\Lib\Objects -I.\Source\Ext_Dev\inc\AT45 -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\led_ctrl.crf Source\Tasks\src\led_ctrl.cpp]
                          THUMB

                          AREA ||i._Z8vLedCtrlPv||, CODE, READONLY, ALIGN=2

                  _Z8vLedCtrlPv PROC ; vLedCtrl(void*)
;;;8      //----- Задача RTOS -------------------------------------------------------------------------------------------------
;;;9      void vLedCtrl( void *pvParameters )
000000  b090              SUB      sp,sp,#0x40
;;;10     {
;;;11       Led.init();
000002  481b              LDR      r0,|L1.112|
000004  f7fffffe          BL       _ZN4TLed4initEv ; TLed::init()
;;;12     
;;;13       typedef void (TLed::*TFnct)();
;;;14     
;;;15       TFnct Fnct[] =
000008  2218              MOVS     r2,#0x18
00000a  491a              LDR      r1,|L1.116|
00000c  a80a              ADD      r0,sp,#0x28
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;16       {
;;;17         &TLed::off,
;;;18         &TLed::on,
;;;19         &TLed::toggle,
;;;20       };
;;;21     
;;;22       for (;;)
000012  bf00              NOP      
                  |L1.20|
;;;23     	{
;;;24     //    vTaskDelay( pdMS_TO_TICKS( 5U ) );
;;;25         xSemaphoreTake( LedTimer_TrigSem, portMAX_DELAY );
000014  2300              MOVS     r3,#0
000016  1e5a              SUBS     r2,r3,#1
000018  4619              MOV      r1,r3
00001a  4817              LDR      r0,|L1.120|
00001c  6800              LDR      r0,[r0,#0]  ; LedTimer_TrigSem
00001e  f7fffffe          BL       xQueueGenericReceive
;;;26           ( Led.*Fnct[ Model.get_led_mode() ] )();
000022  4816              LDR      r0,|L1.124|
000024  f7fffffe          BL       _ZN6TModel12get_led_modeEv ; TModel::get_led_mode()
000028  a90a              ADD      r1,sp,#0x28
00002a  eb0101c0          ADD      r1,r1,r0,LSL #3
00002e  c903              LDM      r1,{r0,r1}
000030  e9cd0108          STRD     r0,r1,[sp,#0x20]
000034  e9cd0100          STRD     r0,r1,[sp,#0]
000038  4608              MOV      r0,r1
00003a  490d              LDR      r1,|L1.112|
00003c  eb010460          ADD      r4,r1,r0,ASR #1
000040  e9dd0108          LDRD     r0,r1,[sp,#0x20]
000044  e9cd0102          STRD     r0,r1,[sp,#8]
000048  f0010001          AND      r0,r1,#1
00004c  b920              CBNZ     r0,|L1.88|
00004e  e9dd0108          LDRD     r0,r1,[sp,#0x20]
000052  e9cd0104          STRD     r0,r1,[sp,#0x10]
000056  e006              B        |L1.102|
                  |L1.88|
000058  e9dd0108          LDRD     r0,r1,[sp,#0x20]
00005c  e9cd0106          STRD     r0,r1,[sp,#0x18]
000060  6821              LDR      r1,[r4,#0]
000062  1845              ADDS     r5,r0,r1
000064  6828              LDR      r0,[r5,#0]
                  |L1.102|
000066  4606              MOV      r6,r0
000068  4620              MOV      r0,r4
00006a  47b0              BLX      r6
;;;27     	}
00006c  e7d2              B        |L1.20|
;;;28     }
;;;29     //-------------------------------------------------------------------------------------------------------------------
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      Led
                  |L1.116|
                          DCD      ||.constdata||
                  |L1.120|
                          DCD      LedTimer_TrigSem
                  |L1.124|
                          DCD      Model

                          AREA ||.ARM.exidx||, LINKORDER=||i._Z8vLedCtrlPv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._Z8vLedCtrlPv||
                          DCD      0x00000001

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      _ZN4TLed3offEv ; TLed::off()
                          DCD      0x00000000
                          DCD      _ZN4TLed2onEv ; TLed::on()
                          DCD      0x00000000
                          DCD      _ZN4TLed6toggleEv ; TLed::toggle()
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\Tasks\\src\\led_ctrl.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_led_ctrl_cpp_47d092d4___ZN34_INTERNAL_12_led_ctrl_cpp_47d092d47__REV16Ej|
#line 388 ".\\Source\\Core\\inc\\cmsis_armcc.h"
|__asm___12_led_ctrl_cpp_47d092d4___ZN34_INTERNAL_12_led_ctrl_cpp_47d092d47__REV16Ej| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_led_ctrl_cpp_47d092d4___ZN34_INTERNAL_12_led_ctrl_cpp_47d092d47__REVSHEi|
#line 402
|__asm___12_led_ctrl_cpp_47d092d4___ZN34_INTERNAL_12_led_ctrl_cpp_47d092d47__REVSHEi| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_led_ctrl_cpp_47d092d4___ZN34_INTERNAL_12_led_ctrl_cpp_47d092d45__RRXEj|
#line 587
|__asm___12_led_ctrl_cpp_47d092d4___ZN34_INTERNAL_12_led_ctrl_cpp_47d092d45__RRXEj| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
