; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\relay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\relay.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I.\Source\Ext_Dev\inc\AT45 -I.\Objects -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\relay.crf Source\Ext_Dev\src\Relay.cpp]
                          THUMB

                          AREA ||i._ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e22LL_GPIO_ResetOutputPinEP12GPIO_TypeDefj||, CODE, READONLY, ALIGN=1

                  _ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e22LL_GPIO_ResetOutputPinEP12GPIO_TypeDefj PROC ; [local to Relay_cpp]::LL_GPIO_ResetOutputPin(GPIO_TypeDef*, unsigned)
;;;992      */
;;;993    __STATIC_INLINE void LL_GPIO_ResetOutputPin(GPIO_TypeDef *GPIOx, uint32_t PinMask)
000000  6281              STR      r1,[r0,#0x28]
;;;994    {
;;;995      WRITE_REG(GPIOx->BRR, PinMask);
;;;996    }
000002  4770              BX       lr
;;;997    
                          ENDP


                          AREA ||i._ZN5relay6TRelayC1EP12GPIO_TypeDefjjPc||, CODE, READONLY, ALIGN=2

                  _ZN5relay6TRelayC2EP12GPIO_TypeDefjjPc                  ; Alternate entry point ; relay::TRelay::TRelay__sub_object(GPIO_TypeDef*, unsigned, unsigned, char*)
                  _ZN5relay6TRelayC1EP12GPIO_TypeDefjjPc PROC ; relay::TRelay::TRelay(GPIO_TypeDef*, unsigned, unsigned, char*)
;;;5      {
;;;6        TRelay::TRelay(const TPort Port, const TClkMask ClkMask, const TPinMask PinMask, TSign Sign)
;;;7        : GPIOx(Port),
;;;8          ClkMask(ClkMask),
;;;9          PinMask(PinMask),
;;;10         Sign(Sign)
;;;11       {
;;;12         LL_GPIO_InitTypeDef GPIO_InitStruct;
;;;13         if (!LL_AHB2_GRP1_IsEnabledClock(ClkMask)) //включение тактирования GPIO, если не включено
;;;14         {
;;;15           LL_AHB2_GRP1_EnableClock(ClkMask);
;;;16         }
;;;17         LL_GPIO_ResetOutputPin(Port, PinMask);
;;;18         
;;;19     	 GPIO_InitStruct.Pin        = PinMask;
;;;20     	 GPIO_InitStruct.Mode       = LL_GPIO_MODE_OUTPUT;
;;;21     	 GPIO_InitStruct.Speed      = LL_GPIO_SPEED_FREQ_HIGH;
;;;22     	 GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_PUSHPULL;
;;;23     //    GPIO_InitStruct.OutputType = LL_GPIO_OUTPUT_OPENDRAIN;
;;;24     	 GPIO_InitStruct.Pull       = LL_GPIO_PULL_NO;
;;;25     	 LL_GPIO_Init(GPIOx, &GPIO_InitStruct);
;;;26       }
;;;27     	
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  b088              SUB      sp,sp,#0x20
000006  4605              MOV      r5,r0
000008  460f              MOV      r7,r1
00000a  4614              MOV      r4,r2
00000c  461e              MOV      r6,r3
00000e  f8dd8038          LDR      r8,[sp,#0x38]
000012  602f              STR      r7,[r5,#0]
000014  606c              STR      r4,[r5,#4]
000016  60ae              STR      r6,[r5,#8]
000018  f8c5800c          STR      r8,[r5,#0xc]
00001c  4620              MOV      r0,r4
00001e  4915              LDR      r1,|L2.116|
000020  6cc9              LDR      r1,[r1,#0x4c]
000022  4001              ANDS     r1,r1,r0
000024  4281              CMP      r1,r0
000026  d101              BNE      |L2.44|
000028  2101              MOVS     r1,#1
00002a  e000              B        |L2.46|
                  |L2.44|
00002c  2100              MOVS     r1,#0
                  |L2.46|
00002e  b961              CBNZ     r1,|L2.74|
000030  bf00              NOP      
000032  4810              LDR      r0,|L2.116|
000034  6cc0              LDR      r0,[r0,#0x4c]
000036  4320              ORRS     r0,r0,r4
000038  490e              LDR      r1,|L2.116|
00003a  64c8              STR      r0,[r1,#0x4c]
00003c  4608              MOV      r0,r1
00003e  6cc0              LDR      r0,[r0,#0x4c]
000040  4020              ANDS     r0,r0,r4
000042  9001              STR      r0,[sp,#4]
000044  bf00              NOP      
000046  bf00              NOP      
000048  bf00              NOP      
                  |L2.74|
00004a  4631              MOV      r1,r6
00004c  4638              MOV      r0,r7
00004e  f7fffffe          BL       _ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e22LL_GPIO_ResetOutputPinEP12GPIO_TypeDefj ; [local to Relay_cpp]::LL_GPIO_ResetOutputPin(GPIO_TypeDef*, unsigned)
000052  9602              STR      r6,[sp,#8]
000054  2001              MOVS     r0,#1
000056  9003              STR      r0,[sp,#0xc]
000058  2002              MOVS     r0,#2
00005a  9004              STR      r0,[sp,#0x10]
00005c  2000              MOVS     r0,#0
00005e  9005              STR      r0,[sp,#0x14]
000060  9006              STR      r0,[sp,#0x18]
000062  a902              ADD      r1,sp,#8
000064  6828              LDR      r0,[r5,#0]
000066  f7fffffe          BL       LL_GPIO_Init
00006a  4628              MOV      r0,r5
00006c  b008              ADD      sp,sp,#0x20
00006e  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

000072  0000              DCW      0x0000
                  |L2.116|
                          DCD      0x40021000

                          AREA ||i._ZN5relay6TRelayD1Ev||, CODE, READONLY, ALIGN=1

                  _ZN5relay6TRelayD2Ev                  ; Alternate entry point ; relay::TRelay::~TRelay__sub_object()
                  _ZN5relay6TRelayD1Ev PROC ; relay::TRelay::~TRelay()
;;;27     	
;;;28       TRelay::~TRelay()
;;;29       {
;;;30       
;;;31       }
;;;32       
000000  4770              BX       lr
                          ENDP


                          AREA ||i._ZNK5relay6TRelay2onEv||, CODE, READONLY, ALIGN=1

                  _ZNK5relay6TRelay2onEv PROC ; relay::TRelay::on() const
;;;37       
;;;38       void TRelay::on()     const
000000  6882              LDR      r2,[r0,#8]
;;;39       {
;;;40         LL_GPIO_SetOutputPin(GPIOx, PinMask);
000002  6801              LDR      r1,[r0,#0]
000004  618a              STR      r2,[r1,#0x18]
000006  bf00              NOP      
;;;41       }
000008  4770              BX       lr
;;;42       
                          ENDP


                          AREA ||i._ZNK5relay6TRelay3offEv||, CODE, READONLY, ALIGN=1

                  _ZNK5relay6TRelay3offEv PROC ; relay::TRelay::off() const
;;;42       
;;;43       void TRelay::off()    const
000000  b510              PUSH     {r4,lr}
;;;44       {
000002  4604              MOV      r4,r0
;;;45         LL_GPIO_ResetOutputPin(GPIOx, PinMask);
000004  68a1              LDR      r1,[r4,#8]
000006  6820              LDR      r0,[r4,#0]
000008  f7fffffe          BL       _ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e22LL_GPIO_ResetOutputPinEP12GPIO_TypeDefj ; [local to Relay_cpp]::LL_GPIO_ResetOutputPin(GPIO_TypeDef*, unsigned)
;;;46       }
00000c  bd10              POP      {r4,pc}
;;;47     
                          ENDP


                          AREA ||i._ZNK5relay6TRelay6toggleEv||, CODE, READONLY, ALIGN=1

                  _ZNK5relay6TRelay6toggleEv PROC ; relay::TRelay::toggle() const
;;;32       
;;;33       void TRelay::toggle() const
000000  6882              LDR      r2,[r0,#8]
;;;34       {
;;;35         LL_GPIO_TogglePin(GPIOx, PinMask);
000002  6801              LDR      r1,[r0,#0]
000004  694b              LDR      r3,[r1,#0x14]
000006  4053              EORS     r3,r3,r2
000008  614b              STR      r3,[r1,#0x14]
00000a  bf00              NOP      
;;;36       }
00000c  4770              BX       lr
;;;37       
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN5relay6TRelayC1EP12GPIO_TypeDefjjPc||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN5relay6TRelayC1EP12GPIO_TypeDefjjPc||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i._ZN5relay6TRelayD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN5relay6TRelayD1Ev||
                          DCD      0x00000001

                          AREA ||area_number.9||, LINKORDER=||i._ZNK5relay6TRelay6toggleEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK5relay6TRelay6toggleEv||
                          DCD      0x00000001

                          AREA ||area_number.10||, LINKORDER=||i._ZNK5relay6TRelay2onEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK5relay6TRelay2onEv||
                          DCD      0x00000001

                          AREA ||area_number.11||, LINKORDER=||i._ZNK5relay6TRelay3offEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZNK5relay6TRelay3offEv||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e22LL_GPIO_ResetOutputPinEP12GPIO_TypeDefj||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e22LL_GPIO_ResetOutputPinEP12GPIO_TypeDefj||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "Source\\Ext_Dev\\src\\Relay.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_Relay_cpp_6c3d9d8e___ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e7__REV16Ej|
#line 388 ".\\Source\\Core\\inc\\cmsis_armcc.h"
|__asm___9_Relay_cpp_6c3d9d8e___ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e7__REV16Ej| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_Relay_cpp_6c3d9d8e___ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e7__REVSHEi|
#line 402
|__asm___9_Relay_cpp_6c3d9d8e___ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e7__REVSHEi| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_Relay_cpp_6c3d9d8e___ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e5__RRXEj|
#line 587
|__asm___9_Relay_cpp_6c3d9d8e___ZN30_INTERNAL_9_Relay_cpp_6c3d9d8e5__RRXEj| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
