; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\rs-485_phy.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\rs-485_phy.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I.\Source\Ext_Dev\inc\AT45 -I.\Objects -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\rs-485_phy.crf Source\Ext_Dev\src\RS-485_phy.cpp]
                          THUMB

                          AREA ||i._ZN12T_RS_485_phy10get_configEv||, CODE, READONLY, ALIGN=1

                  _ZN12T_RS_485_phy10get_configEv PROC ; T_RS_485_phy::get_config()
;;;15     
;;;16     TConfigurable T_RS_485_phy::get_config()
000000  4601              MOV      r1,r0
;;;17     {
;;;18       return Config;
000002  7808              LDRB     r0,[r1,#0]
;;;19     }
000004  4770              BX       lr
;;;20     
                          ENDP


                          AREA ||i._ZN12T_RS_485_phy15get_de_polarityEv||, CODE, READONLY, ALIGN=1

                  _ZN12T_RS_485_phy15get_de_polarityEv PROC ; T_RS_485_phy::get_de_polarity()
;;;20     
;;;21     TDePolarity T_RS_485_phy::get_de_polarity()
000000  4601              MOV      r1,r0
;;;22     {
;;;23       return DePolarity;
000002  7848              LDRB     r0,[r1,#1]
;;;24     }
000004  4770              BX       lr
;;;25     
                          ENDP


                          AREA ||i._ZN12T_RS_485_phyC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN12T_RS_485_phyC2Ev                  ; Alternate entry point ; T_RS_485_phy::T_RS_485_phy__sub_object()
                  _ZN12T_RS_485_phyC1Ev PROC ; T_RS_485_phy::T_RS_485_phy()
;;;2      
;;;3      T_RS_485_phy::T_RS_485_phy() 
;;;4      : 
;;;5      Config( TConfigurable::_HALF_DUPLEX ),
;;;6      DePolarity( TDePolarity::_DIRECT )
;;;7      {
;;;8      
;;;9      }
;;;10     
000000  2100              MOVS     r1,#0
000002  7001              STRB     r1,[r0,#0]
000004  7041              STRB     r1,[r0,#1]
000006  4770              BX       lr
                          ENDP


                          AREA ||i._ZN12T_RS_485_phyD1Ev||, CODE, READONLY, ALIGN=1

                  _ZN12T_RS_485_phyD2Ev                  ; Alternate entry point ; T_RS_485_phy::~T_RS_485_phy__sub_object()
                  _ZN12T_RS_485_phyD1Ev PROC ; T_RS_485_phy::~T_RS_485_phy()
;;;10     
;;;11     T_RS_485_phy::~T_RS_485_phy()
;;;12     {
;;;13     
;;;14     }
;;;15     
000000  4770              BX       lr
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN12T_RS_485_phyC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN12T_RS_485_phyC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i._ZN12T_RS_485_phyD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN12T_RS_485_phyD1Ev||
                          DCD      0x00000001

                          AREA ||area_number.7||, LINKORDER=||i._ZN12T_RS_485_phy10get_configEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN12T_RS_485_phy10get_configEv||
                          DCD      0x00000001

                          AREA ||area_number.8||, LINKORDER=||i._ZN12T_RS_485_phy15get_de_polarityEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN12T_RS_485_phy15get_de_polarityEv||
                          DCD      0x00000001
