; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\sens_to_master.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sens_to_master.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I"..\Lib\CRC Modbus\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I..\Lib\Objects -I.\Source\Ext_Dev\inc\AT45 -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\sens_to_master.crf Source\Tasks\src\sens_to_master.cpp]
                          THUMB

                          AREA ||i._Z14sens_to_masterPv||, CODE, READONLY, ALIGN=2

                  _Z14sens_to_masterPv PROC ; sens_to_master(void*)
;;;23     //----- Задача RTOS -------------------------------------------------------------------------------------------------
;;;24     void sens_to_master( void *Params ) //обмен датчика с базой; только для датчика
000000  bf00              NOP      
;;;25     {
;;;26       constexpr uint16_t PLACEBO_DLY_MS = 1000U;
;;;27       constexpr uint16_t START_DLY_MS   =  250U;
000002  bf00              NOP      
;;;28     
;;;29     //  Model.set_hc_state( TSettings::THC::_OPENED );
;;;30     //  Model.set_base_pos_err( TSettings::TPosErr::_POS_ERR );
;;;31     
;;;32       if ( DevDeterm.get_dev_type() != TModel::TDevType::_HC )
000004  bf00              NOP      
000006  4812              LDR      r0,|L1.80|
000008  7800              LDRB     r0,[r0,#0]
00000a  2801              CMP      r0,#1
00000c  d005              BEQ      |L1.26|
;;;33       {
;;;34         for ( ;; )
00000e  bf00              NOP      
                  |L1.16|
;;;35         {
;;;36           vTaskDelay( pdMS_TO_TICKS( PLACEBO_DLY_MS ) );
000010  f44f707a          MOV      r0,#0x3e8
000014  f7fffffe          BL       vTaskDelay
000018  e7fa              B        |L1.16|
                  |L1.26|
;;;37         }
;;;38       }
;;;39       
;;;40       vTaskDelay( pdMS_TO_TICKS( START_DLY_MS ) ); //задержка чтобы успела хотя бы 2 цикла отработать задача считывания данных с кодового переключателя
00001a  20fa              MOVS     r0,#0xfa
00001c  f7fffffe          BL       vTaskDelay
;;;41       
;;;42       SensToMaster.StrIx = static_cast<uint8_t>( Model.get_dev_type() );
000020  480c              LDR      r0,|L1.84|
000022  f7fffffe          BL       _ZN6TModel12get_dev_typeEv ; TModel::get_dev_type()
000026  490c              LDR      r1,|L1.88|
000028  f8810227          STRB     r0,[r1,#0x227]
;;;43       SensToMaster.pin_clk_config();
00002c  4608              MOV      r0,r1
00002e  f7fffffe          BL       _ZN6TUsart14pin_clk_configEv ; TUsart::pin_clk_config()
;;;44     
;;;45       SensToMaster.hw_init( TModbusLink::_1_5_CH_BITS_NBR );
000032  2111              MOVS     r1,#0x11
000034  4808              LDR      r0,|L1.88|
000036  f7fffffe          BL       _ZN6TUsart7hw_initEh ; TUsart::hw_init(unsigned char)
;;;46       SensToMaster.init_dma();
00003a  4807              LDR      r0,|L1.88|
00003c  f7fffffe          BL       _ZN11TModbusLink8init_dmaEv ; TModbusLink::init_dma()
;;;47       
;;;48     //  TIf If;
;;;49     
;;;50       for ( ;; )
000040  bf00              NOP      
                  |L1.66|
;;;51       {  
;;;52         addr_determ();
000042  f7fffffe          BL       _ZN40_INTERNAL_18_sens_to_master_cpp_2046794911addr_determEv ; [local to sens_to_master_cpp]::addr_determ()
;;;53         
;;;54         SensToMaster.fsm();
000046  4804              LDR      r0,|L1.88|
000048  f7fffffe          BL       _ZN10TModbusApp3fsmEv ; TModbusApp::fsm()
00004c  e7f9              B        |L1.66|
;;;55       }
;;;56     }
;;;57     //\---- Задача RTOS -------------------------------------------------------------------------------------------------
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      DevDeterm
                  |L1.84|
                          DCD      Model
                  |L1.88|
                          DCD      SensToMaster

                          AREA ||i._ZN40_INTERNAL_18_sens_to_master_cpp_2046794911addr_determEv||, CODE, READONLY, ALIGN=2

                  _ZN40_INTERNAL_18_sens_to_master_cpp_2046794911addr_determEv PROC ; [local to sens_to_master_cpp]::addr_determ()
;;;58     
;;;59     static void addr_determ()
000000  b53e              PUSH     {r1-r5,lr}
;;;60     {
;;;61       if ( Model.get_interconn() == TInterconn::__BASE )
000002  4818              LDR      r0,|L2.100|
000004  f7fffffe          BL       _ZN6TModel13get_interconnEv ; TModel::get_interconn()
000008  b980              CBNZ     r0,|L2.44|
;;;62       {
;;;63     //    Do.closed();
;;;64         SensToMaster.PduHandler = &SensToBasePduHandler;           //взаимодействие с базой
00000a  4817              LDR      r0,|L2.104|
00000c  4917              LDR      r1,|L2.108|
00000e  f8c10238          STR      r0,[r1,#0x238]  ; SensToMaster
;;;65         SensToMaster.set_addr( TModbusApp::BASE_TO_SENS_MB_ADDR ); //модбас-адрес обмена жестко установлен
000012  218f              MOVS     r1,#0x8f
000014  4815              LDR      r0,|L2.108|
000016  f7fffffe          BL       _ZN11TModbusLink8set_addrEh ; TModbusLink::set_addr(unsigned char)
;;;66     
;;;67         TModbusApp::TSets IfSets{ 
00001a  4a15              LDR      r2,|L2.112|
00001c  ca07              LDM      r2,{r0-r2}
00001e  e88d0007          STM      sp,{r0-r2}
;;;68                                  TModbusApp::TBaudRate::_115200, 
;;;69                                  TModbusApp::TParity::_EVEN, 
;;;70                                  TModbusApp::TStops::_STOPBITS_1
;;;71                                 };
;;;72         
;;;73         SensToMaster.set_sets( IfSets ); //usart отключается, переинициализируется и включается
000022  4669              MOV      r1,sp
000024  4811              LDR      r0,|L2.108|
000026  f7fffffe          BL       _ZN6TUsart8set_setsERKNS_5TSetsE ; TUsart::set_sets(const TUsart::TSets&)
;;;74     //    Do.open();
;;;75       }
00002a  e019              B        |L2.96|
                  |L2.44|
;;;76       else
;;;77       {
;;;78         SensToMaster.PduHandler = &SensToPcPduHandler; //взаимодействие с пк (или каким-то другим мастером)
00002c  4811              LDR      r0,|L2.116|
00002e  490f              LDR      r1,|L2.108|
000030  f8c10238          STR      r0,[r1,#0x238]  ; SensToMaster
;;;79         SensToMaster.set_addr( Model.get_mb_addr() );  //модбас-адрес обмена определяется настройкой
000034  480b              LDR      r0,|L2.100|
000036  f7fffffe          BL       _ZN6TModel11get_mb_addrEv ; TModel::get_mb_addr()
00003a  4604              MOV      r4,r0
00003c  4621              MOV      r1,r4
00003e  480b              LDR      r0,|L2.108|
000040  f7fffffe          BL       _ZN11TModbusLink8set_addrEh ; TModbusLink::set_addr(unsigned char)
;;;80     
;;;81         TModbusApp::TSets IfSets{ 
000044  4a0a              LDR      r2,|L2.112|
000046  320c              ADDS     r2,r2,#0xc
000048  ca07              LDM      r2,{r0-r2}
00004a  e88d0007          STM      sp,{r0-r2}
00004e  4805              LDR      r0,|L2.100|
000050  f7fffffe          BL       _ZN6TModel26get_u_baud_rate_bit_to_secEv ; TModel::get_u_baud_rate_bit_to_sec()
000054  9000              STR      r0,[sp,#0]
;;;82                                  ( TModbusApp::TBaudRate )Model.get_u_baud_rate_bit_to_sec(), 
;;;83                                  TModbusApp::TParity::_EVEN, 
;;;84                                  TModbusApp::TStops::_STOPBITS_1
;;;85                                 };
;;;86         
;;;87         SensToMaster.set_sets( IfSets ); //usart отключается, переинициализируется и включается
000056  4669              MOV      r1,sp
000058  4804              LDR      r0,|L2.108|
00005a  f7fffffe          BL       _ZN6TUsart8set_setsERKNS_5TSetsE ; TUsart::set_sets(const TUsart::TSets&)
;;;88       }
00005e  bf00              NOP      
                  |L2.96|
;;;89     }
000060  bd3e              POP      {r1-r5,pc}
                          ENDP

000062  0000              DCW      0x0000
                  |L2.100|
                          DCD      Model
                  |L2.104|
                          DCD      SensToBasePduHandler
                  |L2.108|
                          DCD      SensToMaster
                  |L2.112|
                          DCD      ||.constdata||
                  |L2.116|
                          DCD      SensToPcPduHandler

                          AREA ||i.__sti___18_sens_to_master_cpp_20467949||, CODE, READONLY, ALIGN=2

                  __sti___18_sens_to_master_cpp_20467949 PROC
000000  b51c              PUSH     {r2-r4,lr}
000002  4808              LDR      r0,|L3.36|
000004  4908              LDR      r1,|L3.40|
000006  4b09              LDR      r3,|L3.44|
000008  2201              MOVS     r2,#1
00000a  e9cd1000          STRD     r1,r0,[sp,#0]
00000e  4908              LDR      r1,|L3.48|
000010  4808              LDR      r0,|L3.52|
000012  f7fffffe          BL       _ZN10TModbusAppC1ERK9TUsart_HWN11TModbusLink9TProcTypeEPN12TDevHandlers11TPduHandlerEPPvS9_ ; TModbusApp::TModbusApp(const TUsart_HW&, TModbusLink::TProcType, TDevHandlers::TPduHandler*, void**, void**)
000016  4604              MOV      r4,r0
000018  4a07              LDR      r2,|L3.56|
00001a  4908              LDR      r1,|L3.60|
00001c  f7fffffe          BL       __aeabi_atexit
000020  bd1c              POP      {r2-r4,pc}
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      SlaveCommErrSem
                  |L3.40|
                          DCD      SlaveRtoTrigSem
                  |L3.44|
                          DCD      SensToPcPduHandler
                  |L3.48|
                          DCD      UsartExt_HW
                  |L3.52|
                          DCD      SensToMaster
                  |L3.56|
                          DCD      __dso_handle
                  |L3.60|
                          DCD      _ZN10TModbusAppD1Ev ; TModbusApp::~TModbusApp()

                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN40_INTERNAL_18_sens_to_master_cpp_2046794911addr_determEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN40_INTERNAL_18_sens_to_master_cpp_2046794911addr_determEv||
                          DCD      0x00000001

                          AREA ||area_number.5||, LINKORDER=||i._Z14sens_to_masterPv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._Z14sens_to_masterPv||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i.__sti___18_sens_to_master_cpp_20467949||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.__sti___18_sens_to_master_cpp_20467949||
                          DCD      0x00000001

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  SensToMaster
                          %        608

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x0001c200
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000000

                          AREA ||.init_array||, DATA, READONLY, INIT_ARRAY, ALIGN=2

                          DCD      0x00000000
                          RELOC 38, __sti___18_sens_to_master_cpp_20467949

;*** Start embedded assembler ***

#line 1 "Source\\Tasks\\src\\sens_to_master.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_sens_to_master_cpp_20467949___ZN40_INTERNAL_18_sens_to_master_cpp_204679497__REV16Ej|
#line 388 ".\\Source\\Core\\inc\\cmsis_armcc.h"
|__asm___18_sens_to_master_cpp_20467949___ZN40_INTERNAL_18_sens_to_master_cpp_204679497__REV16Ej| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_sens_to_master_cpp_20467949___ZN40_INTERNAL_18_sens_to_master_cpp_204679497__REVSHEi|
#line 402
|__asm___18_sens_to_master_cpp_20467949___ZN40_INTERNAL_18_sens_to_master_cpp_204679497__REVSHEi| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_sens_to_master_cpp_20467949___ZN40_INTERNAL_18_sens_to_master_cpp_204679495__RRXEj|
#line 587
|__asm___18_sens_to_master_cpp_20467949___ZN40_INTERNAL_18_sens_to_master_cpp_204679495__RRXEj| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
