; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\sens_types.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sens_types.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I"..\Lib\CRC Modbus\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I..\Lib\Objects -I.\Source\Ext_Dev\inc\AT45 -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\sens_types.crf Source\Line\src\sens_types.c]
                          THUMB

                          AREA ||i.SetMainFlag||, CODE, READONLY, ALIGN=2

                  SetMainFlag PROC
;;;12     
;;;13     void SetMainFlag(uint8_t Flag) 
000000  b510              PUSH     {r4,lr}
;;;14     {
000002  4604              MOV      r4,r0
;;;15       MainFlags |= Flag;
000004  4804              LDR      r0,|L1.24|
000006  7800              LDRB     r0,[r0,#0]  ; MainFlags
000008  4320              ORRS     r0,r0,r4
00000a  4903              LDR      r1,|L1.24|
00000c  7008              STRB     r0,[r1,#0]
;;;16       MFtime     = getssec();
00000e  f7fffffe          BL       getssec
000012  4902              LDR      r1,|L1.28|
000014  6008              STR      r0,[r1,#0]  ; MFtime
;;;17     }
000016  bd10              POP      {r4,pc}
;;;18     
                          ENDP

                  |L1.24|
                          DCD      MainFlags
                  |L1.28|
                          DCD      MFtime

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  HardDSt
                          %        22
                  ||DSt||
                          %        22
                  ||cdt||
                          %        24

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  CHANNEL_OFFSET_TAB
000000  081c3044          DCB      0x08,0x1c,0x30,0x44
000004  586c80            DCB      0x58,0x6c,0x80
                  OFFSET_TAB_CCMRx
000007  00                DCB      0x00
000008  00000004          DCB      0x00,0x00,0x00,0x04
00000c  04043c3c          DCB      0x04,0x04,0x3c,0x3c
                  SHIFT_TAB_OCxx
000010  00000800          DCB      0x00,0x00,0x08,0x00
000014  00000800          DCB      0x00,0x00,0x08,0x00
000018  08                DCB      0x08
                  SHIFT_TAB_ICxx
000019  000008            DCB      0x00,0x00,0x08
00001c  00000008          DCB      0x00,0x00,0x00,0x08
000020  0000              DCB      0x00,0x00
                  SHIFT_TAB_CCxP
000022  0002              DCB      0x00,0x02
000024  0406080a          DCB      0x04,0x06,0x08,0x0a
000028  0c1014            DCB      0x0c,0x10,0x14
                  SHIFT_TAB_OISx
00002b  00                DCB      0x00
00002c  01020304          DCB      0x01,0x02,0x03,0x04
000030  0506080a          DCB      0x05,0x06,0x08,0x0a
                  DefDSt
000034  01                DCB      0x01
000035  449a4000          DCFSU    0x449a4000 ; 1234
000039  41fb47ae          DCFSU    0x41fb47ae ; 31.409999847412109
00003d  190a00            DCB      0x19,0x0a,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00ff0001          DCB      0x00,0xff,0x00,0x01
000048  0503              DCB      0x05,0x03

                          AREA ||.data||, DATA, ALIGN=2

                  MainFlags
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  MFtime
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Source\\Line\\src\\sens_types.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_sens_types_c_f5a3ae64____REV16|
#line 388 ".\\Source\\Core\\inc\\cmsis_armcc.h"
|__asm___12_sens_types_c_f5a3ae64____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_sens_types_c_f5a3ae64____REVSH|
#line 402
|__asm___12_sens_types_c_f5a3ae64____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_sens_types_c_f5a3ae64____RRX|
#line 587
|__asm___12_sens_types_c_f5a3ae64____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
