; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--cpp11 --list --split_sections --debug -c --asm --interleave -o.\objects\sn65hvd233d.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sn65hvd233d.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I".\STM32L4 Low Layer drivers\inc" -I"..\Lib\CRC Modbus\inc" -I.\Source\Core\inc -I.\Source\Protocols\inc -I.\Source\Ext_Dev\inc -I.\Source\Ext_Dev\inc\LSM6DS3 -I.\Source\Ext_Dev\inc\LSM303DLHC -I.\Source\Ext_Dev\inc\MPU-9250 -I.\Source\Line\inc -I.\Source\Main\inc -I.\Source\MCU_Drivers\inc -I.\Source\MCU_Drivers\inc -I.\Source\MotionTL\inc -I.\Source\RTOS\inc -I.\Source\Tasks\inc -I..\Lib\Objects -I.\Source\Ext_Dev\inc\AT45 -I.\RTE\_DEBUG -IC:\Keil_v5\ARM\PACK\Keil\STM32L4xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32L4xx\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=523 -DSTM32L431xx -DHSE_VALUE=8000000 -DUSE_FULL_LL_DRIVER -DSTM32L431xx -DDEBUG --omf_browse=.\objects\sn65hvd233d.crf Source\Ext_Dev\src\SN65HVD233D.cpp]
                          THUMB

                          AREA ||i._ZN11SN65HVD233D7TCANPhy11get_rs_typeEv||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhy11get_rs_typeEv PROC ; SN65HVD233D::TCANPhy::get_rs_type()
;;;38     
;;;39       TPin TCANPhy::get_rs_type()
000000  4601              MOV      r1,r0
;;;40       {
;;;41         return RsType;
000002  7888              LDRB     r0,[r1,#2]
;;;42       }
000004  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhy12get_lbk_typeEv||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhy12get_lbk_typeEv PROC ; SN65HVD233D::TCANPhy::get_lbk_type()
;;;43     
;;;44       TPin TCANPhy::get_lbk_type()
000000  4601              MOV      r1,r0
;;;45       {
;;;46         return LbkType;
000002  78c8              LDRB     r0,[r1,#3]
;;;47       }
000004  4770              BX       lr
;;;48     
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhy8get_modeEv||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhy8get_modeEv PROC ; SN65HVD233D::TCANPhy::get_mode()
;;;23     
;;;24       TMode TCANPhy::get_mode()
000000  4601              MOV      r1,r0
;;;25       {
;;;26         return Mode;
000002  7808              LDRB     r0,[r1,#0]
;;;27       }
000004  4770              BX       lr
;;;28     
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhy8get_rateEv||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhy8get_rateEv PROC ; SN65HVD233D::TCANPhy::get_rate()
;;;33     
;;;34       TRate TCANPhy::get_rate()
000000  4601              MOV      r1,r0
;;;35       {
;;;36         return Rate;
000002  7848              LDRB     r0,[r1,#1]
;;;37       }
000004  4770              BX       lr
;;;38     
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhy8set_modeENS_5TModeE||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhy8set_modeENS_5TModeE PROC ; SN65HVD233D::TCANPhy::set_mode(SN65HVD233D::TMode)
;;;18     
;;;19       void TCANPhy::set_mode(TMode _Mode)
000000  7001              STRB     r1,[r0,#0]
;;;20       {
;;;21         Mode = _Mode;
;;;22       }
000002  4770              BX       lr
;;;23     
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhy8set_rateENS_5TRateE||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhy8set_rateENS_5TRateE PROC ; SN65HVD233D::TCANPhy::set_rate(SN65HVD233D::TRate)
;;;28     
;;;29       void TCANPhy::set_rate(TRate _Rate)
000000  7041              STRB     r1,[r0,#1]
;;;30       {
;;;31         Rate = _Rate;
;;;32       }
000002  4770              BX       lr
;;;33     
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhyC1Ev||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhyC2Ev                  ; Alternate entry point ; SN65HVD233D::TCANPhy::TCANPhy__sub_object()
                  _ZN11SN65HVD233D7TCANPhyC1Ev PROC ; SN65HVD233D::TCANPhy::TCANPhy()
;;;4      {
;;;5        TCANPhy::TCANPhy()
;;;6        : Mode(TMode::_NORMAL), //_LOOPBACK для отладки
;;;7          Rate(TRate::_SLOPE_CONTROL),
;;;8      	  RsType(TPin::_INPUT),
;;;9      	  LbkType(TPin::_INPUT)	 
;;;10       {
;;;11     
;;;12       }
;;;13     
000000  2100              MOVS     r1,#0
000002  7001              STRB     r1,[r0,#0]
000004  2101              MOVS     r1,#1
000006  7041              STRB     r1,[r0,#1]
000008  2100              MOVS     r1,#0
00000a  7081              STRB     r1,[r0,#2]
00000c  70c1              STRB     r1,[r0,#3]
00000e  4770              BX       lr
                          ENDP


                          AREA ||i._ZN11SN65HVD233D7TCANPhyD1Ev||, CODE, READONLY, ALIGN=1

                  _ZN11SN65HVD233D7TCANPhyD2Ev                  ; Alternate entry point ; SN65HVD233D::TCANPhy::~TCANPhy__sub_object()
                  _ZN11SN65HVD233D7TCANPhyD1Ev PROC ; SN65HVD233D::TCANPhy::~TCANPhy()
;;;13     
;;;14       TCANPhy::~TCANPhy()
;;;15       {
;;;16     
;;;17       }
;;;18     
000000  4770              BX       lr
                          ENDP


                          AREA ||.ARM.exidx||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhyC1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhyC1Ev||
                          DCD      0x00000001

                          AREA ||area_number.10||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhyD1Ev||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhyD1Ev||
                          DCD      0x00000001

                          AREA ||area_number.11||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhy8set_modeENS_5TModeE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhy8set_modeENS_5TModeE||
                          DCD      0x00000001

                          AREA ||area_number.12||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhy8get_modeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhy8get_modeEv||
                          DCD      0x00000001

                          AREA ||area_number.13||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhy8set_rateENS_5TRateE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhy8set_rateENS_5TRateE||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhy8get_rateEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhy8get_rateEv||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhy11get_rs_typeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhy11get_rs_typeEv||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i._ZN11SN65HVD233D7TCANPhy12get_lbk_typeEv||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._ZN11SN65HVD233D7TCANPhy12get_lbk_typeEv||
                          DCD      0x00000001
